BOT_TOKEN="6747539080:AAH8XUzQUayIIMMiXmm8dpekzJvBJ9PBS_0"
FIREBASE_URL="https://smsbot-d6115-default-rtdb.firebaseio.com/"
FIREBASE_ACCESS_JSON_PATH="./smsbot-d6115-firebase-adminsdk-d6nmx-9bf1103e67.json"
SMSPOOL_API="98EIv8oI4SBsBF0Nmow1x1Wwiz8xqRoA"
CRYPTOMUS_MERCHANT_ID="018e1a21-814d-4524-bfe3-32661afe975d"
CRYPTOMUS_API="46K5IOt5UxtIpu9HtUkymkyU6AChvMqjWOYiJaXFlJOn8kwjFdn0fjf9woLJVxuVy5VzObHUyYLLZqCqehubtO8fyWRXYB1ZwUGZptD6ZXFa89It4zMUO9PCRBH4zUOq"
CRYPTOMUS_WEBHOOK_LISTENER="http://185.92.221.133:5000/webhook"
