BOT_TOKEN="6949445845:AAG9NOA0stm-nD9g2FgN8mMS3DWW7dmXzu0"
FIREBASE_URL="https://smsbot-d6115-default-rtdb.firebaseio.com/"
FIREBASE_ACCESS_JSON_PATH="./smsbot-d6115-firebase-adminsdk-d6nmx-9bf1103e67.json"