BOT_TOKEN="6747539080:AAH8XUzQUayIIMMiXmm8dpekzJvBJ9PBS_0"
FIREBASE_URL="https://smsbot-d6115-default-rtdb.firebaseio.com/"
FIREBASE_ACCESS_JSON_PATH="./smsbot-d6115-firebase-adminsdk-d6nmx-9bf1103e67.json"
SMSPOOL_API="98EIv8oI4SBsBF0Nmow1x1Wwiz8xqRoA"